APP_NAME=url-shortener
APP_ENV=local 
LOG_LEVEL=debug


HTTP_PORT=8080
BASE_URL=http://localhost:8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3333
POSTGRES_DB=short_url

PG_URL=postgres://postgres:3333@localhost:5432/short_url?sslmode=disable
PG_POOL_MAX=10